
/************1/4 de circulo ESQUERDA CIMA***************/
    glRotatef(270,0.0,0.0,1);//rotaciona
    glTranslatef((tamcanoh),-(tamcanoh/2),0.0);//movimenta
    ArcoBOLINHA(0.0 ,0.0 ,0.07, 40, 0.25, 0.03, 0.03);
    /************1/4 de circulo ESQUERDA BAIXO***************/
    glRotatef(180,0.0,0.0,1);//rotaciona
    glTranslatef(-(tamcanoh)-0.001,(tamcanoh),0.0);
    ArcoBOLINHA(0.0 ,0.0 ,0.07, 40, 0.25, 0.03, 0.0);
    /************1/4 de circulo Direita Baixo***************/
    glRotatef(90,0.0,0.0,1);//rotaciona
    glTranslatef(0.0,(tamcanoh/2)-0.03,0.0);
    ArcoBOLINHA(0.0 ,0.0 ,0.07, 40, 0.25, 0.0, 0.03);
